src/components/accessions.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title accession
body
	include ./header/header
	.wrapper
		h2 доступы
		.accesions
			.ftp
				h3 ftp
				.row 
					.col.host хост					
					.col.name имя
					.col.pass пароль
	include ./footer/footer

accessions.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>accession</title>
<link href="main.css" rel="stylesheet"></head>
<body>
<header class="df">
  <h2>header</h2>
</header>
  <div class="wrapper">
    <h2>доступы</h2>
    <div class="accesions">
      <div class="ftp">
        <h3>ftp</h3>
        <div class="row"> 
          <div class="col host">хост					</div>
          <div class="col name">имя</div>
          <div class="col pass">пароль</div>
        </div>
      </div>
    </div>
  </div>
<footer class="df">
  <h2>footer</h2>
</footer>
<script type="text/javascript" src="main.js"></script></body>
