src/components/create_task.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title tasks
body
	include ./header/header
	section
		.limit
			.content
				a.part(href="project.html").button назад
				.part.d-g.gg-1
					h3 новая задача
					.task_creation_form
						form
							textarea(name="", cols="30", rows="10")
							.buttons.marg-v
								.button.accept принять
								.button.clear очистить
	include ./footer/footer
	

create_task.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>tasks</title>
<link href="main.css" rel="stylesheet"></head>
<body>
<header class="df">
  <h2>header</h2>
</header>
  <section>
    <div class="limit">
      <div class="content"><a class="part button" href="project.html">назад</a>
        <div class="part d-g gg-1">
          <h3>новая задача</h3>
          <div class="task_creation_form">
            <form>
              <textarea name="" cols="30" rows="10"></textarea>
              <div class="buttons marg-v">
                <div class="button accept">принять</div>
                <div class="button clear">очистить</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="df">
  <h2>footer</h2>
</footer>
<script type="text/javascript" src="main.js"></script></body>
