src/components/last_tasks.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title last tasks
body
	include ./header/header
	.wrapper
		h2 последние задачи
		.task_categories
			.task_category.overlooked.done.block просмотренные
			.task_category.to_view.done.block выполненные (просмотреть)
			.task_category.in_process.block в процессе выполнения
		.tasklist(data-done="overlooked")
			#overlooked-task-1.task.block просмотрено
				.taskname task 1
				.task_description
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!
				.task_info
					.date 21.01.2020
					.author иван иванов
			#overlooked-task-2.task.block просмотрено
				.taskname task 2
				.task_description
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!
				.task_info
					.date 21.01.2020
					.author иван иванов
			#overlooked-task-3.task.block просмотрено
				.taskname task 3
				.task_description
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!
				.task_info
					.date 21.01.2020
					.author иван иванов
		.tasklist(data-done="to_view").hidden
			#to_view-task-1.task.block 
				.taskname task 1
				.task_description
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!
				.task_info
					.date 21.01.2020
					.author иван иванов
			#to_view-task-2.task.block
				.taskname task 1
				.task_description
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!
				.task_info
					.date 21.01.2020
					.author иван иванов
			#to_view-task-3.task.block
				.taskname task 1
				.task_description
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!
				.task_info
					.date 21.01.2020
					.author иван иванов
		.tasklist(data-done="in_process").hidden
			#in_process-task-1.task.block some task
			#in_process-task-2.task.block some task
			#in_process-task-3.task.block some task
	include ./footer/footer
	

last_tasks.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>last tasks</title>
<link href="main.css" rel="stylesheet"></head>
<body>
<header class="df">
  <h2>header</h2>
</header>
  <div class="wrapper">
    <h2>последние задачи</h2>
    <div class="task_categories">
      <div class="task_category overlooked done block">просмотренные</div>
      <div class="task_category to_view done block">выполненные (просмотреть)</div>
      <div class="task_category in_process block">в процессе выполнения</div>
    </div>
    <div class="tasklist" data-done="overlooked">
      <div class="task block" id="overlooked-task-1">просмотрено
        <div class="taskname">task 1</div>
        <div class="task_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!</div>
        <div class="task_info">
          <div class="date">21.01.2020</div>
          <div class="author">иван иванов</div>
        </div>
      </div>
      <div class="task block" id="overlooked-task-2">просмотрено
        <div class="taskname">task 2</div>
        <div class="task_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!</div>
        <div class="task_info">
          <div class="date">21.01.2020</div>
          <div class="author">иван иванов</div>
        </div>
      </div>
      <div class="task block" id="overlooked-task-3">просмотрено
        <div class="taskname">task 3</div>
        <div class="task_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!</div>
        <div class="task_info">
          <div class="date">21.01.2020</div>
          <div class="author">иван иванов</div>
        </div>
      </div>
    </div>
    <div class="tasklist hidden" data-done="to_view">
      <div class="task block" id="to_view-task-1"> 
        <div class="taskname">task 1</div>
        <div class="task_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!</div>
        <div class="task_info">
          <div class="date">21.01.2020</div>
          <div class="author">иван иванов</div>
        </div>
      </div>
      <div class="task block" id="to_view-task-2">
        <div class="taskname">task 1</div>
        <div class="task_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!</div>
        <div class="task_info">
          <div class="date">21.01.2020</div>
          <div class="author">иван иванов</div>
        </div>
      </div>
      <div class="task block" id="to_view-task-3">
        <div class="taskname">task 1</div>
        <div class="task_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, saepe!</div>
        <div class="task_info">
          <div class="date">21.01.2020</div>
          <div class="author">иван иванов</div>
        </div>
      </div>
    </div>
    <div class="tasklist hidden" data-done="in_process">
      <div class="task block" id="in_process-task-1">some task</div>
      <div class="task block" id="in_process-task-2">some task</div>
      <div class="task block" id="in_process-task-3">some task</div>
    </div>
  </div>
<footer class="df">
  <h2>footer</h2>
</footer>
<script type="text/javascript" src="main.js"></script></body>
