project.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>project</title>
<link href="main.css" rel="stylesheet"></head>
<body>
  <div class="limit">
<header class="df">
  <h2>header</h2>
</header>
    <div class="content"><a class="button" href="persCab.html">назад</a>
      <div class="part d-g gg-1">
        <h3 class="tac">project 1</h3>
        <div class="d-g gaf-c gg-1"><a class="button create_task block" href="create_task.html">создать задачу</a><a class="button project_accession block" href="accessions.html">доступы</a></div>
        <h3 class="tac">последние задачи</h3>
        <div class="done d-g gg-1">
          <h3>выполненные</h3><a class="button block"> 
            <h4>task1</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</a><a class="button block"> 
            <h4>task2</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</a><a class="button block"> 
            <h4>task3</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</a>
        </div>
        <div class="in_process d-g gg-1">
          <h3>в работе</h3><a class="button block"> 
            <h4>task1</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</a><a class="button block"> 
            <h4>task2</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</a><a class="button block"> 
            <h4>task3</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</a>
        </div>
        <div class="done d-g gg-1">
          <h3>завершенные</h3><a class="button block"> 
            <h4>task1</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</a><a class="button block"> 
            <h4>task2</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</a><a class="button block"> 
            <h4>task3</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</a>
        </div>
      </div>
    </div>
<footer class="df">
  <h2>footer</h2>
</footer>
  </div>
<script type="text/javascript" src="main.js"></script></body>

src/components/project.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title project
body
	.limit
		include ./header/header
		.content
			a(href="persCab.html").button назад
			.part.d-g.gg-1
				h3.tac project 1
				.d-g.gaf-c.gg-1
					a(href="create_task.html").button.create_task.block создать задачу
					a(href="accessions.html").button.project_accession.block доступы
				h3.tac последние задачи
				.done.d-g.gg-1
					h3 выполненные
					a.button.block 
						h4 task1
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.
					a.button.block 
						h4 task2
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.
					a.button.block 
						h4 task3
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.
				.in_process.d-g.gg-1
					h3 в работе
					a.button.block 
						h4 task1
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.
					a.button.block 
						h4 task2
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.
					a.button.block 
						h4 task3
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.
				.done.d-g.gg-1
					h3 завершенные
					a.button.block 
						h4 task1
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.
					a.button.block 
						h4 task2
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.
					a.button.block 
						h4 task3
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.
		include ./footer/footer
