index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
<link href="main.css" rel="stylesheet"></head>
<body>
<header class="df">
  <h2>header</h2>
</header>
  <section>
    <div class="limit">
      <div class="content">
        <div class="part">
          <div class="auth content">
            <h2>авторизация</h2>
            <form class="gg-1 d-g">
              <input type="text">
              <input type="password"><a class="button" href="persCab.html">войти</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
<footer class="df">
  <h2>footer</h2>
</footer>
<script type="text/javascript" src="main.js"></script></body>

src/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Document
body
	include ./components/header/header
	section
		.limit
			.content
				.part
					.auth.content
						h2 авторизация
						form.gg-1.d-g
							input(type="text")
							input(type="password")
							a(href="persCab.html").button войти
	include ./components/footer/footer
		
