src/persCab.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
body
	include ./components/perscab/header/header
	section
		.limit
			.content
				a.part(href="index.html").part.button назад
				.part.d-g.gg-2
					h2.tac.part ваши проекты
					.project_list.d-g.gg-1
						a(href="project.html").button.project_link project
						a(href="#").button.project_link project 2 
						a(href="#").button.project_link project 3
	include ./components/perscab/footer/footer
	

persCab.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link href="main.css" rel="stylesheet"></head>
<body>
<header class="df">
  <h2>header</h2>
</header>
  <section>
    <div class="limit">
      <div class="content"><a class="part part button" href="index.html">назад</a>
        <div class="part d-g gg-2">
          <h2 class="tac part">ваши проекты</h2>
          <div class="project_list d-g gg-1"><a class="button project_link" href="project.html">project</a><a class="button project_link" href="#">project 2 </a><a class="button project_link" href="#">project 3</a></div>
        </div>
      </div>
    </div>
  </section>
<footer class="df">
  <h2>footer</h2>
</footer>
<script type="text/javascript" src="main.js"></script></body>
